# user-context-extractor-plugin

./: Dockerfile  pom.xml
src/main/java/com/siddharthgawas/user_context_plugin/: UserContextExtractorPluginApplication.java
src/main/java/com/siddharthgawas/user_context_plugin/filter/: RequestHeaderLogger.java  UserContextExtractorFilter.java
src/test/java/com/siddharthgawas/user_context_plugin/: UserContextExtractorPluginApplicationTests.java
